# JTypeWriter

./: .gitignore  README.md  pom.xml
src/main/java/org/mesutormanli/jtypewriter/: JTypeWriterApp.java  SpringBootFxApplication.java
src/main/java/org/mesutormanli/jtypewriter/audio/: TypewriterSound.java
src/main/java/org/mesutormanli/jtypewriter/config/: AppConfig.java
src/main/java/org/mesutormanli/jtypewriter/locale/: Language.java  LocaleManager.java  Messages.java
src/main/java/org/mesutormanli/jtypewriter/service/: DialogService.java  FileService.java
src/main/java/org/mesutormanli/jtypewriter/stats/: SessionStats.java
src/main/java/org/mesutormanli/jtypewriter/ui/: AboutDialog.java  KeyboardShortcutHandler.java  MainController.java  MainStage.java  WelcomeDialog.java
src/main/java/org/mesutormanli/jtypewriter/ui/component/: EditorArea.java  EditorKeyHandler.java  StatsBar.java  ToolbarState.java  ToolbarView.java
src/main/java/org/mesutormanli/jtypewriter/ui/theme/: FontSizeManager.java  TextColor.java  TextColorManager.java  Theme.java  ThemeManager.java
src/main/resources/: application.properties  messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_tr.properties
src/main/resources/css/: base.css  dark.css  light.css  sepia.css
src/main/resources/fxml/: main.fxml
src/test/java/org/mesutormanli/jtypewriter/: JTypeWriterAppTests.java
src/test/java/org/mesutormanli/jtypewriter/service/: FileServiceTest.java
src/test/java/org/mesutormanli/jtypewriter/stats/: SessionStatsTest.java
